{
  "name": "agent-orchestra",
  "description": "⚠️ Copilot/VS Code support frozen, retiring after 2026-08-31 — see https://github.com/Grimblaz/agent-orchestra/blob/main/Documents/Design/copilot-deprecation.md. Claude Code is the supported path. Multi-agent workflow system with 16 specialized agents and a shared skill library.",
  "version": "2.35.14",
  "author": {
    "name": "Grimblaz"
  },
  "repository": "https://github.com/Grimblaz/agent-orchestra",
  "license": "MIT",
  "keywords": [
    "workflow",
    "agents",
    "orchestration",
    "code-review",
    "planning",
    "tdd",
    "multi-agent",
    "pipeline"
  ],
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks.json",
  "commands": "commands/"
}
